body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
#header {
    display: flex;
    background-color: darkslateblue;
    font-weight: 600;
    height: 50px;
    left: 0;
    letter-spacing: 5px;
    line-height: 50px;
    margin: 0;
    position: fixed;
    text-transform: uppercase;
    top: 0;
    width: 100%;
    z-index: 10000;

}
    #header nav {
        display: flex;
        margin-left: auto;
        margin-right: 10px;
    }
    #header nav a {
        color: white;
        border: 0;
        display: inline-block;
        font-size: 0.8em;
        height: inherit;
        line-height: inherit;
        padding: 0 50px;
        position: relative;
        vertical-align: middle;
    }
    #header .logo {
        border: 0;
        display: inline-block;
        font-size: 0.8em;
        height: inherit;
        line-height: inherit;
        padding: 0 50px;
    }
    #header .logo strong {
        transition: 500ms ease-in-out;
        background-color: #ffffff;
        color: darkblue;
        display: inline-block;
        line-height: 1.65em;
        margin-right: 0.325em;
        padding: 0 0.125em 0 0.375em;
    }
    #header .logo:hover strong{
        background-color: #9bf1ff;
    }

#menu {
    display: flex;
    justify-content: center;
    pointer-events: none;
    background: rgba(36, 41, 67, 0.9);
    box-shadow: none;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    padding: 3em 2em;
    position: fixed;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 10002;
    transition: visibility 0s, opacity 0.5s linear;
}

#menu:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

#menu .close {
    display: block;
    margin: 20px auto;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#menu ul.links {
    list-style: none;
    padding: 0;
}

#menu ul.links > li {
    padding: 0;
}

#menu ul.links > li > a {
    color: white;
    border: 0;
    border-top: solid 1px rgba(212, 212, 255, 0.1);
    display: block;
    font-size: 0.8em;
    font-weight: 600;
    letter-spacing: 0.25em;
    line-height: 4em;
    text-decoration: none;
    text-transform: uppercase;
}
#menu ul.links > li:first-child > a {
    border-top: 0 !important;
}

#menu ul.links > li > a.active {
    color: yellow;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
        "main-content main-content main-content"
        "item1 item2 item2"
        "item3 item3 item4"
        "item5 item6 item6"
        "footer footer footer";
    margin-top: 50px;
    min-height: 100vh;
    flex-grow: 1;
    transition: background-color 0.3s ease-in-out;
}

.main-content {
    grid-area: main-content;
    background-color: darkslateblue;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 50px;
}

.main-content h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    text-decoration: underline;
    text-underline-offset: 30px;
}

.main-content p {
    font-size: 1.2em;
    letter-spacing: 0.1em;
    line-height: 1.6;
    max-width: 800px;
    margin-top: 20px;
}

.item1 {
    grid-area: item1;
    background-color: #6fc3df;
    padding: 20px;
}

.item2 {
    grid-area: item2;
    background-color: #8d82c4;
    padding: 20px;
}
.item3 {
    grid-area: item3;
    background-color: #ec8d81;
    padding: 20px;
}
.item4 {
    grid-area: item4;
    background-color: #e7b788;
    padding: 20px;
}
.item5 {
    grid-area: item5;
    background-color: #8ea9e8;
    padding: 20px;
}
.item6 {
    grid-area: item6;
    background-color: #87c5a4;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: darkslateblue;
    color: white;
    height: auto;
    line-height: 50px;
    text-align: center;
}

#main-container > div:not(.main-content):hover {
    background-color: darkgray;
}

@media (max-width: 768px) {
    /*Hid the name*/
    #header .logo {
        display: none;
    }

    #header nav a.menu-button {
        display: inline-block;
        background-color: darkblue;
        color: white;
        padding: 10px 20px;
        font-size: 1em;
    }
    #header nav {
        display: flex;
        margin: auto;
    }
    @media (max-width: 768px) {
        #main-container {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            min-height: 100vh;
        }

        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6 {
            height: 100%;
        }

        .main-content h1{
            text-decoration: none;
        }

        #main-container .item1 a,
        #main-container .item2 a,
        #main-container .item3 a,
        #main-container .item4 a,
        #main-container .item5 a,
        #main-container .item6 a {
            text-emphasis: none;
        }
    }
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
    height: 300px;
    display: flex;
}

#main-container .item1 a,
#main-container .item2 a,
#main-container .item3 a,
#main-container .item4 a,
#main-container .item5 a,
#main-container .item6 a {
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    font-style: italic;
    text-decoration: underline;
    text-underline-offset: 30px;
}

#main-container .item1 p,
#main-container .item2 p,
#main-container .item3 p,
#main-container .item4 p,
#main-container .item5 p,
#main-container .item6 p {
    color: #ffffff;
    text-align: center; /* Center the text */
    margin: 0;
}

footer h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

footer p {
    font-size: 1em;
    margin: 5px 0;
}

footer a {
    color: #ffffff; /* Same color as the rest of the footer content */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.other-page-body {
    background-color: #292f4a; /* A shade darker than the header */
    color: white; /* To make text readable against the darker background */
    min-height: 100vh;
    padding-bottom: 50px; /* To avoid footer overlapping */
}

footer {
    background-color: darkslateblue;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

footer h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}

.section-title {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

.title-underline {
    width: 200px;
    margin: 10px auto;
    border: 1px solid white;
}

.university-logo {
    display: block;
    margin: 30px auto;
    width: 150px;
}

.university-title {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

#education-details {
    font-size: 1.2em;
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.6;
}
.experience-content-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

.experience-content-container h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.experience-item h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
}

.experience-item p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.experience-details {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 1em;
}

.experience-details li {
    margin-bottom: 10px;
}
